VITE_SANITY_PROJECT_ID=2dvo55j8
VITE_SANITY_TOKEN=skM2w34piFjbdWJJn1VoBSPckK7fDX6QCPE7wMmrK697ktYukcAMclVqIMRueugNKweiwKWcj7C8jM2Ucp2Taj7F7AWfqFjyRLFIrRlVtYL1T7pCjEGCZRs0UAuFjW0FGouA39FzBzGJksfEDN3LQ18dKaTok5CC9yBiPpU9UK8eexcxlg5j
VITE_EMAILJS_SERVICE_ID=service_nurx6fu
VITE_EMAILJS_TEMPLATE_ID=template_aletd62
VITE_EMAILJS_PUBLIC_KEY=bqtwsPklp6Oo2-LsO
